<div class="min-h-screen bg-gray-900 flex items-center justify-center p-4">
  <div class="max-w-md w-full space-y-8">
    
<!-- Заголовок -->
    <div class="text-center">
      <h1 class="text-3xl font-bold text-white flex items-center justify-center gap-2">
        <span>💬</span> Phoenix Chat
      </h1>
      <p class="mt-2 text-gray-400">Enter a room to start chatting</p>
    </div>
    
<!-- ✅ Форма ввода комнаты -->
    <.form :let={f} for={%{}} as={:room} phx-submit="join_room" class="space-y-4">
      <.input
        field={f[:id]}
        type="text"
        name="id"
        placeholder="Enter room name ..."
        class="w-full bg-gray-800 border-gray-700 text-white rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      />

      <.button
        type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition"
      >
        Join Room
      </.button>
    </.form>

    <div class="relative">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-700"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-gray-900 text-gray-500">or</span>
      </div>
    </div>
    
<!-- Кнопка случайной комнаты -->
    <.button
      phx-click="random-room"
      title="Create a random room"
      class="w-full bg-gray-800 hover:bg-gray-700 text-gray-300 font-semibold py-3 px-4 rounded-lg transition border border-gray-700"
    >
      🎲 Create a random room
    </.button>
  </div>
</div>
