<!-- Room Info Badge + Unread Counter -->
<div class="flex justify-between items-center mb-4">
  <span class="text-sm text-gray-300 bg-gray-700/50 px-3 py-1 border border-gray-600 rounded">
    Room: <strong class="text-blue-400">{@room_id}</strong>
  </span>

  <div class="flex items-center gap-2">
    <span class="text-sm text-gray-300 bg-gray-700/50 px-3 py-1 border border-gray-600 rounded">
      User: <strong class="text-emerald-400">{@username}</strong>
    </span>
    
<!-- Бейдж непрочитанных сообщений -->
    <div
      :if={(@unread_count || 0) > 0}
      class="flex items-center justify-center min-w-[1.25rem] h-5 px-1.5 text-xs font-bold text-white bg-red-500 rounded-full animate-pulse shadow-lg shadow-red-500/30"
    >
      {@unread_count}
    </div>
  </div>
</div>

<!-- Главный контейнер -->
<main class="flex-1 flex flex-col max-w-4xl mx-auto w-full h-[calc(100vh-140px)]">
  
<!-- Messages Container -->
  <div
    id="messages-container"
    class="flex-1 overflow-y-auto p-4 space-y-2 scroll-smooth"
    phx-update="stream"
    phx-hook="AutoScroll"
    data-unread-count={@unread_count || 0}
  >
    <!-- Stream сообщений -->
    <div :for={{dom_id, msg} <- @streams.messages} id={dom_id} class="w-full">
      
<!-- Системное сообщение -->
      <div :if={msg.username == "system"} class="flex justify-center my-4">
        <span class={[
          "text-xs px-3 py-1 rounded-full border transition-colors",
          if(Map.get(msg, :is_read, false),
            do: "text-gray-500 bg-gray-800/50 border-gray-700",
            else: "text-blue-400 bg-blue-900/30 border-blue-700 font-semibold"
          )
        ]}>
          {msg.message || ""}
        </span>
      </div>
      
<!-- Сообщение пользователя -->
      <div
        :if={msg.username != "system"}
        id={"msg-#{dom_id}"}
        class={[
          "flex items-end gap-2 mb-2 group relative",
          if(msg.username == @username, do: "flex-row-reverse", else: "flex-row"),
          if(!Map.get(msg, :is_read, false), do: "bg-blue-500/10 rounded-lg p-1 -m-1")
        ]}
        phx-hook="MarkRead"
        data-message-id={msg.id}
        data-timestamp={msg.timestamp}
        data-username={msg.username}
        data-is-read={to_string(Map.get(msg, :is_read, false))}
      >
        <!-- Индикатор "Новое" -->
        <div
          :if={!Map.get(msg, :is_read, false)}
          class="absolute -top-0.5 -right-0.5 w-2.5 h-2.5 bg-blue-500 rounded-full border-2 border-gray-900 animate-pulse shadow-sm"
        >
        </div>
        
<!-- Аватар -->
        <div
          :if={msg.show_header}
          class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-600 flex items-center justify-center text-xs font-bold text-white shadow-sm"
        >
          {String.slice(msg.username || "A", 0, 1) |> String.upcase()}
        </div>
        <div :if={!msg.show_header} class="w-8"></div>
        
<!-- Пузырь сообщения -->
        <div class={[
          "rounded-lg px-4 py-2 max-w-[75%] shadow-sm relative transition-colors",
          if(msg.username == @username,
            do: "bg-emerald-600 text-white rounded-br-none",
            else: "bg-gray-700 text-gray-100 rounded-bl-none"
          ),
          if(!Map.get(msg, :is_read, false) && msg.username != @username,
            do: "ring-2 ring-blue-500/50 ring-offset-1 ring-offset-gray-900"
          )
        ]}>
          
<!-- Имя пользователя -->
          <div
            :if={msg.show_header}
            class="text-xs font-semibold mb-1 opacity-90 flex items-center gap-1"
          >
            {msg.username || "anonymous"}
            <span
              :if={!Map.get(msg, :is_read, false) && msg.username != @username}
              class="w-1.5 h-1.5 bg-blue-400 rounded-full"
            >
            </span>
          </div>
          
<!-- Текст сообщения -->
          <p class="text-sm leading-relaxed whitespace-pre-wrap">{msg.message || ""}</p>
          
<!-- Время сообщения -->
          <div class={[
            "text-xs mt-1 text-right flex items-center justify-end gap-1",
            if(msg.show_header, do: "opacity-70", else: "opacity-40")
          ]}>
            <span
              id={"time-#{dom_id}"}
              phx-hook="LocalTime"
              data-utc={msg.timestamp}
              class="local-time"
            >
              {format_time(msg.timestamp)}
            </span>
            <!-- Галочка "прочитано" -->
            <span
              :if={Map.get(msg, :is_read, false) && msg.username == @username}
              class="text-emerald-400"
              title="Прочитано"
            >
              ✓
            </span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Индикатор "Есть непрочитанные" -->
    <div
      :if={(@unread_count || 0) > 0}
      id="unread-indicator"
      class="sticky bottom-4 left-1/2 -translate-x-1/2 z-10"
    >
      <button
        phx-click="scroll_to_bottom"
        class="flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium rounded-full shadow-lg shadow-blue-500/30 transition-all hover:scale-105 active:scale-95"
      >
        <span class="w-2 h-2 bg-white rounded-full animate-pulse"></span>
        {@unread_count} new {if @unread_count == 1, do: "message", else: "messages"}
      </button>
    </div>
  </div>
  
<!-- Input Area -->
  <div class="border-t border-gray-700 bg-gray-900 p-4 shadow-lg flex-shrink-0">
    <.form
      :let={f}
      for={%{}}
      id="chat-form"
      phx-submit="submit_message"
      phx-hook="ClearForm"
      class="w-full"
    >
      <.input
        field={f[:message]}
        type="text"
        name="message"
        id="message-input"
        placeholder="Type your message..."
        class="w-full border-2 border-gray-600 bg-gray-700 text-gray-100 rounded-none px-4 py-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/50 transition placeholder-gray-400"
      />
    </.form>
  </div>
</main>

<!-- Список пользователей -->
<aside class="hidden lg:block fixed right-4 top-24 w-56 bg-gray-800/90 backdrop-blur border border-gray-700 rounded-xl shadow-xl z-50">
  <div class="p-3 border-b border-gray-700">
    <h3 class="text-sm font-semibold text-gray-100">Online</h3>
    <p class="text-xs text-gray-400">{length(@user_list)} users</p>
  </div>

  <div class="p-2 space-y-1 max-h-60 overflow-y-auto">
    <div
      :for={user <- @user_list}
      class="flex items-center gap-2 px-2 py-1.5 rounded hover:bg-gray-700/30 transition"
    >
      <div class="w-2 h-2 rounded-full bg-green-500 shadow-sm shadow-green-500/50"></div>
      <span class="text-sm text-gray-300 truncate">
        {user.username}
        {if user.username == @username, do: " (you)"}
      </span>
    </div>
  </div>
</aside>
