<!-- Room Info Badge -->
<span class="text-sm text-gray-300 bg-gray-700/50 px-3 py-1 border border-gray-600">
  Room: <strong>{@room_id}</strong>
  <br /> User: <strong>{@username}</strong>
</span>

<main class="flex-1 flex flex-col max-w-4xl mx-auto w-full">
  
<!-- Messages Container -->
  <div
    id="messages-container"
    class="flex-1 overflow-y-auto p-4 space-y-4"
    phx-update="stream"
    phx-hook="AutoScroll"
  >
    <!-- Stream сообщений -->
    <div :for={{dom_id, msg} <- @streams.messages} id={dom_id}>
      
<!-- Системное сообщение -->
      <div :if={msg.username == "system"} class="flex justify-center my-3">
        <span class="text-xs text-gray-500 bg-gray-800/30 px-3 py-1 rounded-full">
          {msg.message}
        </span>
      </div>
      
<!-- Сообщение пользователя -->
      <div
        :if={msg.username != "system"}
        class={[
          "flex items-end gap-2 mb-4",
          if(msg.username == @username, do: "flex-row-reverse")
        ]}
      >
        <div class={[
          "rounded-lg px-4 py-2 max-w-[75%] shadow-sm",
          if(msg.username == @username,
            do: "bg-emerald-600 text-white border-l-4 border-emerald-400",
            else: "bg-gray-700 text-gray-100 border-l-4 border-blue-500"
          )
        ]}>
          <!-- Имя пользователя сверху -->
          <div :if={msg.show_header} class="text-xs font-semibold mb-1 opacity-80">
            {msg.username}
          </div>
          
<!-- Текст сообщения -->
          <p class="text-sm leading-relaxed">{msg.message}</p>
          
<!-- Время снизу -->
          <div :if={msg.show_header} class="text-xs mt-1 opacity-60">
            {format_time(msg.timestamp)}
          </div>
        </div>
      </div>
    </div>
    
<!-- Пустое состояние (если сообщений нет) -->
    <div :if={@streams.messages == []} class="flex justify-center items-center h-32 text-gray-500">
      <span class="text-sm">No messages yet. Start the conversation! 💬</span>
    </div>
  </div>
  
<!-- Input Area -->
  <div class="border-t border-gray-700 bg-gray-900 p-4 shadow-lg flex-shrink-0">
    <.form
      :let={f}
      for={%{}}
      id="chat-form"
      phx-submit="submit_message"
      phx-hook="ClearForm"
      class="max-w-3xl mx-auto"
    >
      <.input
        field={f[:message]}
        type="text"
        name="message"
        id="message-input"
        placeholder="Type your message..."
        class="w-full border-2 border-gray-600 bg-gray-700 text-gray-100 rounded-full px-5 py-3 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/50 transition placeholder-gray-400"
      />
    </.form>
  </div>
</main>

<!-- Список пользователей -->
<aside class="hidden lg:block fixed right-4 top-20 w-56 bg-gray-800/90 backdrop-blur border border-gray-700 rounded-xl shadow-xl">
  <div class="p-3 border-b border-gray-700">
    <h3 class="text-sm font-semibold text-gray-100">Online</h3>
    <p class="text-xs text-gray-400">{length(@user_list)} users</p>
  </div>

  <div class="p-2 space-y-1">
    <div
      :for={user <- @user_list}
      class="flex items-center gap-2 px-2 py-1.5 rounded hover:bg-gray-700/30 transition"
    >
      <div class="w-2 h-2 rounded-full bg-green-500"></div>
      <span class="text-sm text-gray-300 truncate">
        {user.username}
        {if user.username == @username, do: " (you)"}
      </span>
    </div>
  </div>
</aside>
